VITE_SUPABASE_PROJECT_ID="cekdoyxhavoxedayhrdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNla2RveXhoYXZveGVkYXlocmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDgwNTYsImV4cCI6MjA3MzE4NDA1Nn0.WPGxyL9k7Ch5y0kzzEoJcagIDHLIdRRdU1jsVnGbt5A"
VITE_SUPABASE_URL="https://cekdoyxhavoxedayhrdf.supabase.co"
